spring.application.name=wow
server.port = 9094
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.port=${MONGO_DB_PORT}
spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.username=${MONGO_DB_LOGIN}
spring.data.mongodb.password=${MONGO_DB_PASSWORD}
